<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Azariah.App.ViewModels"
             x:Class="Azariah.App.Views.FilesPageView"
             x:DataType="vm:FilesPageViewModel">
  <Grid RowDefinitions="Auto,Auto,*" Margin="24,24,28,20">
    <TextBlock Classes="h1" Text="{Binding Title}" />

    <ItemsControl Grid.Row="1" Margin="0,12,0,0" ItemsSource="{Binding Filters}" IsVisible="{Binding HasFilters}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate><StackPanel Orientation="Horizontal" Spacing="4" /></ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate DataType="vm:FilterChip">
          <ToggleButton Content="{Binding Label}" IsChecked="{Binding IsActive, Mode=OneWay}" Padding="10,4"
                        Command="{Binding $parent[ItemsControl].((vm:FilesPageViewModel)DataContext).ApplyFilterCommand}" CommandParameter="{Binding}" />
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>

    <ItemsControl Grid.Row="1" Margin="0,12,0,0" ItemsSource="{Binding Sections}" IsVisible="{Binding HasSections}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate><StackPanel Orientation="Horizontal" Spacing="4" /></ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate DataType="vm:SectionLink">
          <Button Classes="ghost" Content="{Binding Label}"
                  Command="{Binding $parent[ItemsControl].((vm:FilesPageViewModel)DataContext).OpenSectionCommand}" CommandParameter="{Binding}" />
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>

    <ContentControl Grid.Row="2" Margin="0,14,0,0" Content="{Binding Browser}" />
  </Grid>
</UserControl>
